<!DOCTYPE html>
<html>
    <head>
        <title>Wicycool - </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&display=swap');
            html,body{
                font-family: 'Open Sans', sans-serif;
                margin:0;
                padding:0;
            }
            a{
                margin-left: 5px;
                margin-right: 5px;
                font-family: 'Lato', sans-serif;
            }
            #header{
                background-color: #F8F8F8;
                width: calc(100% - 20px);
                height: 50px;
                text-align: center;
                padding: 10px;
                position: fixed;
                box-shadow: 0 0 4px rgba(0,0,0,.5);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

            }
            #header a:link {
                color: dodgerblue;
                text-decoration: none;
                opacity: 1;
            }
            #header a:visited {
                color: dodgerblue;
                text-decoration: none;
                opacity: 1;
            }
            #header a:hover {
                color: rgb(87, 171, 255);
                text-decoration: none;
                opacity: .8;
            }
            #header a:active {
                color: rgb(87, 171, 255);
                text-decoration: none;
                opacity: .8;
            }
            .header-logo{
                height: 40px;
                padding: 0;
            }
            @media (prefers-color-scheme: dark) {
                #header {
                    background-color: #282828!important;
                    color: white !important;
                }
            }
        </style>
    </head>
    <body style="background-color: transparent;">
        <div id="header">
            <a href="../" target="_parent" id="logo-link"><img class="header-logo" src="/assets/images/full logo blue.png"></a>
            <br>
            </div>
        </div>
    </body>
</html>