<!DOCTYPE html>
<html>
    <head>
        <title>Wicycool - Switch Friend Code</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
        <style>
            body{
                font-family: 'Montserrat', sans-serif;
                color: white;
                text-align: center;
                margin-top: 200px;
                background-color: #282828;
            }
            #ez-logo{
                -webkit-filter: brightness(6);
                filter: brightness(6);
            }
            #friend-code{
                display: inline-block;
                background-color: #383838;
                padding: 20px;
                font-size: 2.5em;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <img src="/assets/images/full logo white.png" width="300px" id="ez-logo">
        <h1>Switch Friend Code</h1>
        <div id="friend-code">
            SW-5908-4362-2114
        </div>
        <h6>as of February, 2019</h6>
    </body>
</html>